; --------------------------------------------------------------------------------
; @Title: Translation data into Japanese for TRACE32 default menu file
; @Description:
;   Translation file for standard pulldown menu and speedbar
;   of TRACE32 GUI
; @Keywords: GUI, pulldown, speedbar
; @Author: -
; @Copyright: (C) 1989-2023 Lauterbach GmbH, licensed for use with TRACE32(R) only
; --------------------------------------------------------------------------------
; $Id: t32ja.men 20377 2023-02-02 09:35:34Z mschaeffner $


; --------------------------------------------------------------------------------
; File encoding: UTF-8
; --------------------------------------------------------------------------------
;
; --------------------------------------------------------------------------------
;  トップ画面のツールバー    Toolbar menu for Top window
; --------------------------------------------------------------------------------
ADD

TOOLBAR
(
 TRANSLATE "Single Step"		"シングルステップ"
 TRANSLATE "Step Over Call"		"ステップオーバー"
 TRANSLATE "Step Diverge Path"		"分岐までステップ"
 TRANSLATE "Go Next"			"次行まで実行"
 TRANSLATE "Go Till Return"		"リターンまで実行"
 TRANSLATE "Go Up"			"呼出元まで実行"
 TRANSLATE "Go"				"実行"
 TRANSLATE "Break"			"停止"
 TRANSLATE "Toggle Mixed/HLL Mode"	"表示モード切替"
 TRANSLATE "Help Topics"		"ヘルプ トピック"
 TRANSLATE "Help Context"		"コンテキストのヘルプ"
 TRANSLATE "Stop Command"		"コマンド実行の停止"
 TRANSLATE "Source/List"		"ソースリスト"
 TRANSLATE "Memory Dump"		"メモリダンプ"
 TRANSLATE "Register"			"レジスタ表示"
 TRANSLATE "Watch"			"ウォッチウインドウ"
 TRANSLATE "Stack"			"スタックフレームとローカル変数"
 TRANSLATE "Automatic Watch"		"自動変数ウインドウ"
 TRANSLATE "List Breakpoints"		"ブレークポイントリスト"
 TRANSLATE "List Symbols"		"シンボルリスト"
 TRANSLATE "System Settings"		"システム構成"
)

; --------------------------------------------------------------------------------
;  トップ画面のプルダウンメニュー    Pulldown menu for Top window
; --------------------------------------------------------------------------------
MENU
(
  POPUP "&Misc"
  (
    MENUITEM "English Menu"
    (
      LOCAL &psd
      &psd=OS.PSD()
      MENU.D "&psd/t32ja.men"
    )
  )

 TRANSLATE "&File"			"ファイル(&F)"
   TRANSLATE "[:edit]&New Script"				"新しいバッチファイルを開く(&N)..."
   TRANSLATE "[:edit]&Edit Script..."				"バッチファイルを開く(&E)..."
   TRANSLATE "[:practice]&Run Script..."			"バッチファイルの実行(&B)..."
   TRANSLATE "[:pfind]&Search for Script..."			"バッチファイルの検索(&S)..."
   TRANSLATE "[:edit]&Open File..."				"開く(&O)..."
   TRANSLATE "[:load]&Load File..."				"ダウンロード(&L)..."
   TRANSLATE "[:text]&Type File..."				"タイプ(&T)..."
   TRANSLATE "[:dump]D&ump File..."				"ファイルダンプ(&U)..."
   TRANSLATE "[:stop]Stop Command"				"コマンドの実行停止"
   TRANSLATE "[:printer]Printer Settings..."			"印刷出力の構成..."
   TRANSLATE "[:camera]Window Print..."				"ウインドウの印刷..."
   TRANSLATE "[:screenshot]Window Screenshot to File..."	"ウインドウスクリーンショットの保存..."
   TRANSLATE "[:exit]E&xit"					"終了(&X)"

 TRANSLATE "&Edit"			"編集(&E)"
   TRANSLATE "Undo"			"元に戻す"
   TRANSLATE "Cut"			"切取り"
   TRANSLATE "Copy"			"コピー"
   TRANSLATE "Paste"			"貼り付け"
   TRANSLATE "Delete"			"削除"
   TRANSLATE "Find..."			"検索..."
   TRANSLATE "Replace..."		"置換..."
   TRANSLATE "Goto Line"		"指定行へ"
   TRANSLATE "Goto Selection"		"選択位置へ"
   TRANSLATE "Store Position"		"位置情報保存"
   TRANSLATE "Recall Position"		"位置情報呼出"
   TRANSLATE "Save"			"保存"
   TRANSLATE "Enable"			"有効"
   TRANSLATE "Disable"			"無効"
   TRANSLATE "Properties..."		"プロパティー..."

   TRANSLATE "[:save]Save &All Editor Files"	"全ての編集ファイルをセーブ(&A)"
   TRANSLATE "[:edit]&List all Editor Files"	"全ての編集ファイルのリスト(&L)"
   TRANSLATE "[:find]&Grep in Source Files..."	"ソースファイル中の文字検索(&G)..."

 TRANSLATE "&View"			"表示(&V)"
   TRANSLATE "[:reg]&Registers"		"レジスタ表示(&R)"
   TRANSLATE "[:dump]&Dump..."		"データダンプ(&D)..."
   TRANSLATE "[:list]List &Source"	"ソースリスト(&S)"
   TRANSLATE "[:varwatch]&Watch"	"ウォッチウインドウ(&W)"
   TRANSLATE "[:varref]Re&ferenced Var"	"変数表示(&F)"
   TRANSLATE "[:varlocal]&Locals"	"ローカル変数(&L)"
   TRANSLATE "[:varframe]Stackframe with Locals" "スタックフレームとローカル変数"
   TRANSLATE "[:varframe]Stackframe"	"スタックフレーム"
   TRANSLATE "[:chip]&Peripherals"	"周辺レジスタ(&P)"
   TRANSLATE "[:symbols]S&ymbols"	"シンボル(&Y)"
     TRANSLATE "&Browse"		"ブラウズ(&B)"
     TRANSLATE "Browse &Modules"	"モジュールのブラウズ(&M)"
     TRANSLATE "Browse &Functions"	"関数のブラウズ(&F)"
     TRANSLATE "Browse &Variables"	"変数のブラウズ(&V)"
     TRANSLATE "Browse &Types"		"型タイプのブラウズ(&T)"
     TRANSLATE "Symbols Tree View"	"ツリー表示"
     TRANSLATE "Symbols by name"	"名称順"
     TRANSLATE "Symbols by address"	"アドレス順"
     TRANSLATE "&Sections"		"セクション別表示(&S)"
     TRANSLATE "&Types"			"タイプ別表示(&T)"
     TRANSLATE "Source Search Paths"	"ソース検索パス"
     TRANSLATE "Overview"		"概要"
     TRANSLATE "Details of Symbol"	"詳細"
     TRANSLATE "Source"			"ソース"
       TRANSLATE "File Names"		"ファイル名"
       TRANSLATE "Search Path"		"サーチパス"
   TRANSLATE "[:group]Groups"		"グループ表示"
   TRANSLATE "[:bookmark]Bookmarks"	"ブックマーク表示"
   TRANSLATE "[:alist]Trace List"	"トレースリスト表示"
   TRANSLATE "[:area]Messa&ge Area"	"メッセージエリアの表示"

 TRANSLATE "Var"			"変数"
   TRANSLATE "[:varwatch]W&atch..."	"変数ウォッチ(&A)..."
   TRANSLATE "[:var]&View..."		"変数表示(&V)..."
   TRANSLATE "[:view]&Data View..."	"変数データ表示(&D)..."
   TRANSLATE "[:breaknew]&Breakpoint..."  "ブレークポイント(&B)..."
   TRANSLATE "[:list]Show &Function..."	"関数のソース表示(&F)..."
   TRANSLATE "[:varwatch]Show Watch"	"ウォッチウインドウへの変数追加"
   TRANSLATE "[:varlocal]Show Locals"	"ローカル変数表示"
   TRANSLATE "[:varframe]Show Stack"	"スタックフレームの表示"
   TRANSLATE "[:varref]Show Current Vars" "変数表示"
   TRANSLATE "[:varconfig]&Format..."	"表示フォーマット(&F)..."

 TRANSLATE "Break"			"ブレーク(&B)"
   TRANSLATE "[:breaknew]&Set..."	"ブレークポイント設定(&S)..."
   TRANSLATE "[:break]&List"		"リスト(&L)"
   TRANSLATE "[:breakconfig]Configuration..."	"ブレークポイントのタイプ..."
   TRANSLATE "[:removeall]Delete &All"		"全ブレークポイントの消去(&A)"
   TRANSLATE "[:trigger]&Trigger Bus..."	"トリガ(&T)..."
   TRANSLATE "[:tronchip]&OnChip Trigger..."	"オンチップトリガ機能(&O)..."
   TRANSLATE "&Event Trigger..."	"イベント(&E)..."
   TRANSLATE "E&xternal Trigger..."	"外部トリガ(&X)..."
   TRANSLATE "Trigger Reset"		"トリガの初期化"

 TRANSLATE "Run"					"実行(&R)"
   TRANSLATE "[:step]&Step,F2"				"ステップ(&S),F2"
   TRANSLATE "[:stepover]Step &Over Call,F3"		"ステップオーバ(&O),F3"
   TRANSLATE "[:stepdiverge]Step &Diverge Path,F4"	"分岐までステップ,F4"
   TRANSLATE "[:gonext]Go &Next"			"次行まで実行(&N)"
   TRANSLATE "[:goreturn]Go &Return,F5"			"出口まで実行(&R),F5"
   TRANSLATE "[:goup]Go &Up,F6"				"呼出元まで実行(&U),F6"
   TRANSLATE "[:gotill]Go &Till..."			"ここまで実行(&T)..."
   TRANSLATE "[:go]&Go,F7"				"実行(&G),F7"
   IF (OS.VERSION(0)<0x10)&&(OS.VERSION(1)<6)
   (
     TRANSLATE "[:brk]&Break,F8"			"停止(&B)"
   )
   ELSE
   (
     TRANSLATE "[:brk]&Break,F8"			"停止(&B),F8"
   )
   TRANSLATE "[:mode]&Mode,F9"				"表示切替(&M),F9"

 TRANSLATE "CPU"			"CPU(&C)"
   TRANSLATE "Change Frame"		"レジスタ群の変更"
     TRANSLATE "[:backtree]Frame &Up"	"スタックフレームアップ(&U)"
     TRANSLATE "[:downtree]Frame &Down"	"スタックフレームダウン(&D)"
     TRANSLATE "[:copy]Frame &Copy"		"レジスタ群のコピー(&C)"
     TRANSLATE "[:paste]Frame &Swap"		"レジスタ群の入れ替え(&S)"
     TRANSLATE "[:undo]Frame Undo"		"元に戻す"
     TRANSLATE "[:redo]Frame Redo"		"やり直し"
   TRANSLATE "[:reg]&CPU Registers"		"レジスタ表示(&C)"
   TRANSLATE "[:fpureg]&FPU Registers"		"FPU表示(&F)"
   TRANSLATE "[:chip]&Peripherals"		"周辺の表示(&P)"
   TRANSLATE "[:econfig]E&xception Control"	"例外制御(&X)"
   TRANSLATE "[:config]S&ystem Settings..."	"システム構成(&Y)..."
   TRANSLATE "[:compound]Cl&ock Frequency"	"クロック周期(&O)"
   TRANSLATE "[:compound]Set Clock Fre&quency..."	"クロック(&Q)..."
   TRANSLATE "&Standalone Reset"		"単体リセット(&S)"
   TRANSLATE "&In Target Reset"			"ターゲットリセット(&I)"
   TRANSLATE "&Reset CPU Registers"		"レジスタのリセット(&R)"

 TRANSLATE "Misc"			"その他(&M)"
   TRANSLATE "[:compound]&Vco Oscillator..."	"VCO(&V)..."
   TRANSLATE "[:compound]Frequency &Counter..."	"周波数カウンタ(&C)..."
   TRANSLATE "[:compound]&Pulse Generator..."	"パルス発生(&P)..."
   TRANSLATE "[:compound]Pulse Generator &2..."	"パルス発生2(&2)..."
   TRANSLATE "[:time]&Runtime"			"実行時間(&R)"
   TRANSLATE "[:map]Load &Map"			"メモリロードマップ(&M)"
   TRANSLATE "[:map]Memory Map"			"メモリマップ"
   TRANSLATE "[:flash]&Flash Programming"	"フラッシュリスト(&F)"
   TRANSLATE "[:colors]&Choose Colors..."	"色設定(&C)..."
   TRANSLATE "[:config]&Interface Config..."	"インターフェース設定(&I)..."
   TRANSLATE "[:config]Tools"			"ツール"
     TRANSLATE "[:colors]Edit bitmap template..."	"ビットマップテンプレートの編集..."
     TRANSLATE "[:t32s]Display internal icon library"	"アイコンライブラリの表示"
   TRANSLATE "Japanese Menu"			"日本語メニュー"

 TRANSLATE "Trace"			"トレース(&T)"
   TRANSLATE  "[:aconfig]&Configuration..."	"設定(&C)..."
   TRANSLATE  "CTS Settings..."			"CTS設定..."
   TRANSLATE  "ETM Settings..."			"ETM設定..."
   TRANSLATE  "NEXUS Settings..."		"NEXUS設定..."
   TRANSLATE  "Trigger Dialog..."		"トリガ設定..."
     TRANSLATE "[:program]&Current Program"	"現在の設定(&C)"
     TRANSLATE "[:program]&New Program"		"新規設定(&N)"
     TRANSLATE "&Directory..."			"ディレクトリ(&D)..."
     TRANSLATE "Clear Program"			"クリア"
     TRANSLATE "&Performance A/B"		"A/Bパフォーマンス(&P)"
     TRANSLATE "&Trace from Start to End..."	"2点間トレース(&T)..."
     TRANSLATE "&Selective Trace..."		"選択トレース(&S)..."
   TRANSLATE  "Trigger Definition"		"トリガ定義"
    TRANSLATE "&Trace around / Trigger..."	"トリガ前後のトレース(&T)..."
     TRANSLATE "Multiple trace after..."	"複数トレース..."
   TRANSLATE "[:alist]&List"			"リスト(&L)"
   TRANSLATE "[:alist]Trace &List"		"トレースリスト(&L)"
     TRANSLATE "&Default"			"ディフォルト(&D)"
     TRANSLATE "&All"				"全データ(&A)"
     TRANSLATE "[:correlate]&Tracking with Source"	"ソースとの同期(&T)"
     TRANSLATE "[:alistcts]List &Context Tracking System"	"CTSリスト表示(&C)"
   TRANSLATE "[:achart]&Chart"			"チャート表示(&C)"
     TRANSLATE "&Symbols"			"シンボル(&S)"
     TRANSLATE "[:correlate]&Tracking with List and Source"	"リストとソースとの同期(&T)"
   TRANSLATE "[:save]Save trace data..."	"トレースデータの保存..."
   TRANSLATE "[:load]Load reference data..."	"トレースデータの読込み..."
   TRANSLATE "&Reset"				"リセット(&R)"

 TRANSLATE "Probe"				"プローブ"
   TRANSLATE "Configuration IProbe..."		"IProbeの設定..."
   TRANSLATE "Analog Settings..."		"アナログ設定..."
   TRANSLATE "Configuration PowerProbe..."	"PowerProbeの設定..."
   TRANSLATE "Pulse Generator..."		"パルス ジェネレータ..."
   TRANSLATE "Pattern Generator..."		"パターン ジェネレータ..."
   TRANSLATE "Configure Probes..."		"プローブの設定..."

 TRANSLATE "Perf"			"パフォーマンス(&P)"
   TRANSLATE "[:pconfig]Perf &Configuration..."	"パフォーマンス測定設定(&C)..."
   TRANSLATE "[:pperf]Perf &List"		"リスト(&L)"
   TRANSLATE "[:pperf]Perf List Dynamic"	"リスト ダイナミック表示"
   TRANSLATE "[:off]Perf &Off"			"パフォーマンスOFF(&O)"
   TRANSLATE "&Function Runtime"		"関数実行時間(&F)"
     TRANSLATE "&Prepare"			"測定準備(&P)"
     TRANSLATE "[:perf]Show &Numerical"		"関数数値表示(&N)"
     TRANSLATE "[:perf]Show as &Tree"		"ツリー表示(&T)"
     TRANSLATE "[:perf]Show &Detailed Tree"	"ツリー詳細(&D)"
     TRANSLATE "[:achart]Show as T&iming"	"関数タイミング表示(&I)"
     TRANSLATE "[:alist]Show N&esting"		"関数ネスト表示(&E)"
   TRANSLATE "&Distribution"			"ディストリビューション(&D)"
     TRANSLATE "[:perf]Show &Numerical"		"数値表示(&N)"
     TRANSLATE "[:achart]Show as &Timing"	"タイミング表示(&T)"
     TRANSLATE "[:perf]Show &Detailed"		"詳細表示(&D)"
   TRANSLATE "&Duration A to B"			"AB測定(&D)"
     TRANSLATE "&Prepare"			"準備(&P)"
     TRANSLATE "[:perf]Show &Numerical"		"数値表示(&N)"
     TRANSLATE "[:aprofile]Show as &Timing"	"タイミング表示(&T)"
   TRANSLATE "D&istance trace records"		"レコード間測定(&I)"
     TRANSLATE "[:perf]Show &Numerical"		"数値表示(&N)"
     TRANSLATE "[:aprofile]Show as &Timing"	"タイミング表示(&T)"

 TRANSLATE "Cov"			"カバレッジ(&O)"
   TRANSLATE "[:coverage]Trace-based"		"トレースベース"
     TRANSLATE "[:aconfig]Configuration"	"設定"
     TRANSLATE "[:coverage]List Ranges"		"アドレス範囲リスト"
     TRANSLATE "[:coverage]List Functions"	"関数リスト"
     TRANSLATE "[:coverage]List Modules"	"モジュールリスト"
     TRANSLATE "[:coverage]List Variables"	"変数リスト"
     TRANSLATE "[:coveragenew]&Add Tracebuffer"	"トレースバッファ読込み"
     TRANSLATE "Reset"				"リセット"
   TRANSLATE "[:flag]Memory-based"		"メモリベース"
     TRANSLATE  "[:flag]List Ranges"		"アドレス範囲リスト"
     TRANSLATE "[:flag]List Functions"		"関数リスト"
     TRANSLATE "[:flag]List Modules"		"モジュールリスト"
     TRANSLATE "[:flag]List Variables"		"変数リスト"
     TRANSLATE "Create Report..."		"レポートの生成..."
     TRANSLATE "Reset"				"リセット"

 TRANSLATE "Window"				"ウインドウ(&W)"
   TRANSLATE "Cascade"				"重ねて表示"
   TRANSLATE "Tile Horizontally"		"横長に並べる"
   TRANSLATE "Tile Vertically"			"縦長に並べる"
   TRANSLATE "Arrange Icons"			"アイコン"
   TRANSLATE "Create Duplicate window"		"ウインドウ複製"
   TRANSLATE "[:remove]Clear Windows on &Page"	"ページ内クリア(&P)"
   TRANSLATE "[:removeall]Clear &all Windows"	"ウインドウクリア(&A)"
   TRANSLATE "[:save]S&tore Windows..."		"ウインドウ設定の保存(&T)..."
   TRANSLATE "[:load]&Load Windows..."		"ウインドウ設定の読込み(&L)..."

 TRANSLATE "Help"			"ヘルプ(&H)"
   TRANSLATE "[:help]&Contents"				"HELPトピック(&C)"
   TRANSLATE "[:index]&Index"				"HELPインデックス(&I)"
   TRANSLATE "[:find]&Find..."				"HELP検索(&F)..."
   TRANSLATE "[:tree]T&ree"				"HELPツリー(&R)"
   TRANSLATE "[:manual]TRACE32 PowerView User Manual"	"TRACE32-PowerViewユーザマニュアル"
   TRANSLATE "[:manual]ICE Target Manual"		"ICEターゲットマニュアル"
   TRANSLATE "[:manual]ICE &User Manual"		"ICEユーザマニュアル(&U)"
   TRANSLATE "[:manual]FIRE Target Manual"		"FIREターゲットマニュアル"
   TRANSLATE "[:manual]FIRE &User Manual"		"FIREユーザマニュアル(&U)"
   TRANSLATE "[:manual]&Processor Architecture Manual"	"プロセッサアーキテクチャマニュアル(&P)"
   TRANSLATE "[:manual]Debugger &User Guide"		"デバッガユーザガイド(&U)"
   TRANSLATE "[:manual]MCDS User Guide"		"MCDSユーザーガイド"
   TRANSLATE "[:manual]&Analyzer User Manual"		"アナライザユーザマニュアル(&A)"
   TRANSLATE "[:manual]Timing Analyzer User Manual"	"タイミングアナライザユーザマニュアル"
   TRANSLATE "[:manual]PowerProbe User Manual"	"PowerProbeユーザマニュアル"
   TRANSLATE "[:manual]Stimuli Generator User Manual"	"STGユーザマニュアル"
   TRANSLATE "[:manual]Training Manuals"		"トレーニングマニュアル"
     TRANSLATE "[:manual]HLL Debugging"		"HLLデバッグ"
     TRANSLATE "[:manual]PRACTICE"			"PRACTICE"
     TRANSLATE "[:manual]Debugger"			"デバッガ"
     TRANSLATE "[:manual]ICE Basics"			"ICE基本操作"
     TRANSLATE "[:manual]ICE Analyzer"			"ICEアナライザ"
     TRANSLATE "[:manual]FIRE Basics"			"FIRE基本操作"
     TRANSLATE "[:manual]FIRE Analyzer"		"FIREアナライザ"
     TRANSLATE "[:manual]FIRE Port Analyzer"		"FIREポートアナライザ"
     TRANSLATE "[:manual]HEXAGON ETM Trace"		"HEXAGON ETMトレース"
     TRANSLATE "[:manual]OS Linux"			"OS Linux"
     TRANSLATE "[:manual]Nexus Trace"			"Nexusトレース"

   TRANSLATE "Demo Scripts..."				"デモスクリプト..."
   TRANSLATE "Welcome to TRACE32"			"TRACE32にようこそ"
   TRANSLATE "Setup PDF Viewer..."			"PDFビューアの設定..."
   TRANSLATE "Lauterbach Homepage"			"ローターバッハ ホームページ"
   TRANSLATE "Support"					"サポート"
     TRANSLATE "System Information..."			"システム情報..."
     TRANSLATE "Online Support"				"オンライン サポート"
     TRANSLATE "Contact Lauterbach"			"ローターバッハへメール連絡"
     TRANSLATE "Program maintenance license into cable..."	"ライセンスキーをデバッグケーブルに書き込み..."
     TRANSLATE "License details"			"ライセンス情報"
     TRANSLATE "[:afocus]&AutoFocus Diagnosis"		"オートフォーカスのダイアグ(&A)"
   TRANSLATE "[:t32]About TRACE32"			"バージョン情報"

)

; --------------------------------------------------------------------------------
;  サブ画面のボタン＆メニュー    Button and Menu for Sub window
; --------------------------------------------------------------------------------

MENU "DATA"
(
 TRANSLATE "Go Back Till"		"ここまで逆実行"
 TRANSLATE "Breakpoint..."		"ブレークポイント..."
 TRANSLATE "Advanced Breakpoint"	"条件付ブレークポイント"
   TRANSLATE "Here with Condition..."	"ここでの条件..."
   TRANSLATE "Next with Condition..."	"次行での条件..."
   TRANSLATE "Read with Condition..."	"条件リードブレーク..."
   TRANSLATE "Write with Condition..."	"条件ライトブレーク..."
   TRANSLATE "VarRead..."		"変数リード..."
   TRANSLATE "VarWrite..."		"変数ライト..."
 TRANSLATE "Breakpoints"		"ブレークポイントタイプ"
 TRANSLATE "Go Till"			"ここまで実行"
 TRANSLATE "Display Memory"		"メモリ表示"
   TRANSLATE "List"			"リスト表示"
   TRANSLATE "View Detailed"		"詳細表示"
   TRANSLATE "Dump"			"ダンプ表示"
   TRANSLATE "Indirect List"		"間接リスト表示"
   TRANSLATE "Indirect View"		"間接データ表示"
   TRANSLATE "Indirect Dump"		"間接ダンプ表示"
   TRANSLATE "View"			"データ表示"
  TRANSLATE "Track List"		"追従リスト表示"
  TRANSLATE "Track View"		"追従データ表示"
  TRANSLATE "Track Dump"		"追従メモリダンプ表示"
 TRANSLATE "Bookmark..."		"ブックマーク..."
 TRANSLATE "Toggle Bookmark"		"ブックマークON/OFF"
 TRANSLATE "Set PC Here"		"ここへPCを移動"
 TRANSLATE "Edit Source"		"ソース編集"
 TRANSLATE "View Info"			"詳細情報"
 TRANSLATE "View Details"		"詳細参照"
 TRANSLATE "View Variables"		"変数表示"
 TRANSLATE "Create Group"		"グループ登録"
 TRANSLATE "Grep in Sourcefiles"	"ソースファイルで文字検索"
 TRANSLATE "Add to Watch Window"	"ウォッチウインドウに追加"
 TRANSLATE "View in Window"		"別ウインドウで参照"
 TRANSLATE "Other"			"その他"
 TRANSLATE "Find..."			"検索..."
 TRANSLATE "Set..."			"値入力..."
 TRANSLATE "Modify..."			"変更..."
 TRANSLATE "Save..."			"保存..."
)

MENU "VAR"
(
 TRANSLATE "Go Back Till"		"ここまで逆実行"
 TRANSLATE "Breakpoint..."		"ブレークポイント..."
 TRANSLATE "Advanced Breakpoint"	"条件付ブレークポイント"
   TRANSLATE "Here with Condition..."	"ここでの条件..."
   TRANSLATE "Next with Condition..."	"次行での条件..."
   TRANSLATE "Read with Condition..."	"条件リードブレーク..."
   TRANSLATE "Write with Condition..."	"条件ライトブレーク..."
   TRANSLATE "VarRead..."		"変数リード..."
   TRANSLATE "VarWrite..."		"変数ライト..."
 TRANSLATE "Breakpoints"		"ブレークポイントタイプ"
 TRANSLATE "Go Till"			"ここまで実行"
 TRANSLATE "Display Memory"		"メモリ表示"
   TRANSLATE "List"			"リスト表示"
   TRANSLATE "View"			"データ表示"
   TRANSLATE "Dump"			"ダンプ表示"
   TRANSLATE "Indirect List"		"間接リスト表示"
   TRANSLATE "Indirect View"		"間接データ表示"
   TRANSLATE "Indirect Dump"		"間接ダンプ表示"
   TRANSLATE "Track List"		"追従リスト表示"
   TRANSLATE "Track View"		"追従データ表示"
   TRANSLATE "Track Dump"		"追従"
 TRANSLATE "Display Trace"		"トレース表示"
   TRANSLATE "List Variable"		"変数リスト"
   TRANSLATE "State Chart"		"変数ステートチャート"
   TRANSLATE "Value Chart"		"変数の値チャート"
   TRANSLATE "Draw"			"描画"
 TRANSLATE "Bookmark..."		"ブックマーク..."
 TRANSLATE "Toggle Bookmark"		"ブックマークON/OFF"
 TRANSLATE "Set PC Here"		"ここへPCを移動"
 TRANSLATE "Edit Source"		"ソース編集"
 TRANSLATE "View Info"			"詳細情報"
 TRANSLATE "Add to Watch Window"	"ウォッチウインドウに追加"
 TRANSLATE "View in Window"		"別ウインドウで参照"
 TRANSLATE "Set Value..."		"値の入力..."
 TRANSLATE "Modify Value..."		"値の変更..."
 TRANSLATE "Grep in Sourcefiles"	"ソースファイルで文字検索"
 TRANSLATE "Other"			"その他"
   TRANSLATE "View Detailed"		"詳細表示"
   TRANSLATE "View Base"		"ベース表示"
   TRANSLATE "View Constant"		"コンスタント表示"
   TRANSLATE "View Variables"		"変数表示"
   TRANSLATE "View Table"		"テーブル表示"
   TRANSLATE "View Fixed Table"		"固定テーブル表示"
   TRANSLATE "View Chain"		"リンクリスト表示"
   TRANSLATE "View Fixed Chain"		"固定リンクリスト表示"
   TRANSLATE "View Graphical"		"グラフ表示"
   TRANSLATE "View Dump"		"ダンプ表示"
   TRANSLATE "View Bytes"		"バイト表示"
   TRANSLATE "Log to AREA"		"エリアウインドウへのログ"
   TRANSLATE "Profile"			"プロファイル"
   TRANSLATE "Step Till Change"		"変更までステップ"
 TRANSLATE "View Details"		"詳細参照"
 TRANSLATE "Create Group"		"グループ登録"
 TRANSLATE "Find..."			"検索..."
 TRANSLATE "Set..."			"値入力..."
 TRANSLATE "Modify..."			"変更..."
 TRANSLATE "Format..."			"データ表示形式..."
 TRANSLATE "Remove"			"削除"
 TRANSLATE "Copy Expression"		"数式をコピー"
)

MENU "R."
(
  TRANSLATE "Indirect List"		"間接リスト表示"
  TRANSLATE "Indirect View"		"間接データ表示"
  TRANSLATE "Indirect Dump"		"間接ダンプ表示"
  TRANSLATE "Track List"		"追従リスト表示"
  TRANSLATE "Track View"		"追従データ表示"
  TRANSLATE "Track Dump"		"追従メモリダンプ表示"
  TRANSLATE "View Info"			"詳細情報"
  TRANSLATE "Set..."			"値入力..."
  TRANSLATE "Modify..."			"変更..."
)

BUTTONS ":PEDIT"
(
 TRANSLATE "Save"			"上書き保存"
 TRANSLATE "Save As..."			"名前付け保存..."
 TRANSLATE "Save+Close"			"保存して終了"
 TRANSLATE "Quit+Close"			"保存せず終了"
 TRANSLATE "Save+Do"			"保存と実行"
 TRANSLATE "Do"				"実行"
 TRANSLATE "Debug"			"デバッグ"
)

BUTTONS ":PLIST"
(
 TRANSLATE "Step"			"ステップ実行"
 TRANSLATE "Continue"			"続行"
 TRANSLATE "Stop"			"停止"
 TRANSLATE "Enddo"			"終了"
 TRANSLATE "List"			"リスト"
 TRANSLATE "Macros"			"マクロ"
 TRANSLATE "Edit"			"編集"
)

MENU ":PLIST"
(
 TRANSLATE "Goto Till"			"ここまで実行"
 TRANSLATE "Set PC Here"		"ここに実行ポイントを移動"
 TRANSLATE "Breakpoint..."		"ブレークポイント..."
 TRANSLATE "Toggle Breakpoint"		"ブレークポイントON/OFF"
 TRANSLATE "Edit Here"			"ここを編集"
)

BUTTONS ":EDIT."
(
 TRANSLATE "Save"			"上書き保存"
 TRANSLATE "Save As..."			"名前付け保存..."
 TRANSLATE "Save+Close"			"保存して終了"
 TRANSLATE "Quit+Close"			"保存せず終了"
)

BUTTONS "d."
(
 TRANSLATE "Find..."			"検索..."
 TRANSLATE "Modify..."			"変更..."
)

BUTTONS "d.l?"
(
 TRANSLATE "Step"			"ステップ"
 TRANSLATE "Over"			"オーバー"
 TRANSLATE "Diverge"			"分岐"
 TRANSLATE "Next"			"次行へ"
 TRANSLATE "Return"			"出口へ"
 TRANSLATE "Up"				"呼出元"
 TRANSLATE "Go"				"実行"
 TRANSLATE "Entry"			"入口へ"
 TRANSLATE "Off"			"OFF"
 TRANSLATE "Break"			"停止"
 TRANSLATE "Mode"			"表示切替"
 TRANSLATE "Find:"			"検索:"
)

MENU "d.l?"
(
 TRANSLATE "Go Back Till"		"ここまで逆実行"
 TRANSLATE "Go Till"			"ここまで実行"
 TRANSLATE "Breakpoint..."		"ブレークポイント..."
 TRANSLATE "Breakpoints"		"ブレークポイントタイプ"
 TRANSLATE "List"			"リスト表示"
 TRANSLATE "Edit Source"		"ソース編集"
 TRANSLATE "View Info"			"詳細情報"
 TRANSLATE "Grep in Sourcefiles"	"ソースファイルで文字検索"
 TRANSLATE "Add to Watch Window"	"ウォッチウインドウに追加"
 TRANSLATE "View in Window"		"別ウインドウで参照"
 TRANSLATE "Go Back Till There"		"そこまで逆実行"
 TRANSLATE "Go Till There"		"そこまで実行"
 TRANSLATE "List There"			"そこのリスト"
 TRANSLATE "Assemble..."		"アセンブル入力..."
 TRANSLATE "Modify..."			"アセンブル変更..."
 TRANSLATE "Patch..."			"データパッチ..."
)

BUTTONS "V.W"
(
 TRANSLATE "Watch"			"ウォッチ"
 TRANSLATE "View"			"ビュー"
)

BUTTONS "V.F"
(
 TRANSLATE "Up"			"上位"
 TRANSLATE "Down"		"下位"
 TRANSLATE "Args"		"引数"
 TRANSLATE "Locals"		"ローカル"
 TRANSLATE "Caller"		"呼出"
 TRANSLATE "Task:"		"タスク:"
)

MENU "V.F"
(
 TRANSLATE "Go Back Till"		"ここまで逆実行"
 TRANSLATE "Go Till"			"ここまで実行"
 TRANSLATE "Breakpoint..."		"ブレークポイント..."
 TRANSLATE "Breakpoints"		"ブレークポイントタイプ"
 TRANSLATE "List"			"リスト表示"
 TRANSLATE "Edit Source"		"ソース編集"
 TRANSLATE "View Info"			"詳細情報"
 TRANSLATE "Grep in Sourcefiles"	"ソースファイルで文字検索"
 TRANSLATE "Add to Watch Window"	"ウォッチウインドウに追加"
 TRANSLATE "View in Window"		"別ウインドウで参照"
)

BUTTONS "B.L"
(
 TRANSLATE "Delete All"			"全て消去"
 TRANSLATE "Disable All"		"全て無効"
 TRANSLATE "Enable All"			"全て有効"
 TRANSLATE "Init"			"初期化"
 TRANSLATE "Select..."			"選択..."
 TRANSLATE "Store..."			"保存..."
 TRANSLATE "Load..."			"呼出..."
 TRANSLATE "Set..."			"設定..."
)

MENU "B.L"
(
 TRANSLATE "Go Back Till"		"ここまで逆実行"
 TRANSLATE "Change..."			"ブレークポイント変更..."
 TRANSLATE "Delete"			"ブレークポイント消去"
 TRANSLATE "Enable"			"有効"
 TRANSLATE "Disable"			"無効"
 TRANSLATE "here"			"ここで"
  TRANSLATE "Go Till"			"ここまで実行"
  TRANSLATE "Breakpoint..."		"ブレークポイント..."
  TRANSLATE "Advanced Breakpoint"	"条件付ブレークポイント"
   TRANSLATE "Here with Condition..."	"ここでの条件..."
   TRANSLATE "Next with Condition..."	"次行での条件..."
   TRANSLATE "Read with Condition..."	"条件リードブレーク..."
   TRANSLATE "Write with Condition..."	"条件ライトブレーク..."
   TRANSLATE "VarRead..."		"変数リード..."
   TRANSLATE "VarWrite..."		"変数ライト..."
  TRANSLATE "Breakpoints"		"ブレークポイントタイプ"
  TRANSLATE "Display Memory"		"メモリ表示"
   TRANSLATE "List"			"リスト表示"
   TRANSLATE "View"			"データ表示"
   TRANSLATE "View Detailed"		"詳細表示"
   TRANSLATE "Dump"			"ダンプ表示"
   TRANSLATE "Indirect List"		"間接リスト表示"
   TRANSLATE "Indirect View"		"間接データ表示"
   TRANSLATE "Indirect Dump"		"間接ダンプ表示"
  TRANSLATE "Bookmark..."		"ブックマーク..."
  TRANSLATE "Toggle Bookmark"		"ブックマークON/OFF"
  TRANSLATE "Set PC Here"		"ここへPCを移動"
  TRANSLATE "Edit Source"		"ソース編集"
  TRANSLATE "View Info"			"詳細情報"
  TRANSLATE "To Command Line..."	"コマンド表示..."
)

BUTTONS "Y.SPATH.L"
(
 TRANSLATE "Delete All"			"全て消去"
 TRANSLATE "Reload"			"再読込"
 TRANSLATE "Store..."			"保存..."
 TRANSLATE "Cache..."			"キャッシュ..."
 TRANSLATE "Load..."			"呼出..."
 TRANSLATE "Add Dir..."			"Dir追加"
)

MENU "Y.SPATH.L"
(
 TRANSLATE "Show"			"参照"
 TRANSLATE "Delete"			"消去"
 TRANSLATE "Up"				"上位へ"
 TRANSLATE "Down"			"下位へ"
)

MENU "Y.B.T"
(
 TRANSLATE "View Details"		"詳細参照"
 TRANSLATE "View Class Hierarchy"	"クラス階層表示"
 TRANSLATE "View Type Hierarchy"	"タイプ階層表示"
 TRANSLATE "Browse Symbols of this Type"	"タイプシンボルのブラウズ"
 TRANSLATE "Browse Class Symbols"	"クラスシンボルのブラウズ"
 TRANSLATE "Browse Class Methods"	"クラスメソッドのブラウズ"
 TRANSLATE "View Static Class Members"	"クラスメンバー表示"
)

BUTTONS "GROUP.L"
(
 TRANSLATE "Delete All"			"全て消去"
 TRANSLATE "Disable All"		"全て無効"
 TRANSLATE "Enable All"			"全て有効"
 TRANSLATE "Hide All"			"全て隠す"
 TRANSLATE "Show All"			"全て表示"
 TRANSLATE "Store..."			"保存..."
 TRANSLATE "Load..."			"呼出..."
 TRANSLATE "Create..."			"作成..."
 TRANSLATE "Create Task..."		"タスク作成..."
)

MENU "GROUP.L"
(
 TRANSLATE "Change..."			"グループ変更..."
 TRANSLATE "Delete"			"グループ消去"
 TRANSLATE "Enable"			"有効/無効の切替"
 TRANSLATE "Hide"			"隠す"
 TRANSLATE "Merge"			"結合"
 TRANSLATE "here"			"ここで"
  TRANSLATE "Go Back Till"		"ここまで逆実行"
  TRANSLATE "Go Till"			"ここまで実行"
  TRANSLATE "Breakpoint..."		"ブレークポイント..."
  TRANSLATE "Advanced Breakpoint"	"条件付ブレークポイント"
   TRANSLATE "Here with Condition..."	"ここでの条件..."
   TRANSLATE "Next with Condition..."	"次行での条件..."
   TRANSLATE "Read with Condition..."	"条件リードブレーク..."
   TRANSLATE "Write with Condition..."	"条件ライトブレーク..."
   TRANSLATE "VarRead..."		"変数リード..."
   TRANSLATE "VarWrite..."		"変数ライト..."
  TRANSLATE "Breakpoints"		"ブレークポイントタイプ"
  TRANSLATE "Display Memory"		"メモリ表示"
   TRANSLATE "List"			"リスト表示"
   TRANSLATE "View"			"データ表示"
   TRANSLATE "View Detailed"		"詳細表示"
   TRANSLATE "Dump"			"ダンプ表示"
   TRANSLATE "Indirect List"		"間接リスト表示"
   TRANSLATE "Indirect View"		"間接データ表示"
   TRANSLATE "Indirect Dump"		"間接ダンプ表示"
  TRANSLATE "Track List"		"追従リスト表示"
  TRANSLATE "Track View"		"追従データ表示"
  TRANSLATE "Track Dump"		"追従メモリダンプ表示"
  TRANSLATE "Bookmark..."		"ブックマーク..."
  TRANSLATE "Toggle Bookmark"		"ブックマークON/OFF"
  TRANSLATE "Set PC Here"		"ここへPCを移動"
  TRANSLATE "Edit Source"		"ソース編集"
  TRANSLATE "View Info"			"詳細情報"
)

BUTTONS "BM.L"
(
 TRANSLATE "Delete All"			"全て消去"
 TRANSLATE "Store..."			"保存..."
 TRANSLATE "Load..."			"呼出..."
 TRANSLATE "Create..."			"作成..."
)

MENU "BM.L"
(
 TRANSLATE "Change..."			"ブックマーク変更..."
 TRANSLATE "Delete"			"ブックマーク消去"
 TRANSLATE "Show"			"表示"
 TRANSLATE "List"			"リスト"
 TRANSLATE "Trace List"			"トレースリスト"
 TRANSLATE "Edit"			"ソース編集"
 TRANSLATE "here"			"ここで"
  TRANSLATE "Go Back Till"		"ここまで逆実行"
  TRANSLATE "Go Till"			"ここまで実行"
  TRANSLATE "Breakpoint..."		"ブレークポイント..."
  TRANSLATE "Advanced Breakpoint"	"条件付ブレークポイント"
   TRANSLATE "Here with Condition..."	"ここでの条件..."
   TRANSLATE "Next with Condition..."	"次行での条件..."
   TRANSLATE "Read with Condition..."	"条件リードブレーク..."
   TRANSLATE "Write with Condition..."	"条件ライトブレーク..."
   TRANSLATE "VarRead..."		"変数リード..."
   TRANSLATE "VarWrite..."		"変数ライト..."
  TRANSLATE "Breakpoints"		"ブレークポイントタイプ"
  TRANSLATE "Display Memory"		"メモリダンプ表示"
   TRANSLATE "List"			"リスト表示"
   TRANSLATE "View Detailed"		"詳細表示"
   TRANSLATE "Dump"			"ダンプ表示"
   TRANSLATE "Indirect List"		"間接リスト表示"
   TRANSLATE "Indirect View"		"間接データ表示"
   TRANSLATE "Indirect Dump"		"間接ダンプ表示"
  TRANSLATE "Bookmark..."		"ブックマーク..."
  TRANSLATE "Toggle Bookmark"		"ブックマークON/OFF"
  TRANSLATE "Set PC Here"		"ここへPCを移動"
  TRANSLATE "Edit Source"		"ソース編集"
  TRANSLATE "View Info"			"詳細情報"
)

BUTTONS "T?.L"
(
 TRANSLATE "Setup..."			"設定..."
 TRANSLATE "Goto..."			"移動..."
 TRANSLATE "Find..."			"検索..."
 TRANSLATE "TREE"			"ツリー表示"
 TRANSLATE "Chart"			"チャート表示"
 TRANSLATE "Func Chart"			"関数チャート"
 TRANSLATE "More"			"詳細"
 TRANSLATE "Less"			"概略"
)

MENU "T?.L"
(
 TRANSLATE "Set Ref"			"レファレンス設定"
 TRANSLATE "Set Zero"			"ゼロポイント設定"
 TRANSLATE "Bookmark..."		"ブックマーク..."
 TRANSLATE "Toggle Bookmark"		"ブックマークON/OFF"
 TRANSLATE "Set CTS"			"CTS設定"
 TRANSLATE "View"			"データ表示"
 TRANSLATE "List"			"リスト表示"
 TRANSLATE "Chart"			"チャート表示"
 TRANSLATE "Ignore in Statistic"	"統計解析で無視"
 TRANSLATE "Use in Statistic"		"統計解析で利用"
 TRANSLATE "First in Statistic"		"統計解析でスタートマーク"
 TRANSLATE "Last in Statistic"		"統計解析でラストマーク"
 TRANSLATE "Full Statistic"		"統計解析マークを削除"
 TRANSLATE "here"			"ここで"
  TRANSLATE "Go Back Till"		"ここまで逆実行"
  TRANSLATE "Go Till"			"ここまで実行"
  TRANSLATE "Breakpoint..."		"ブレークポイント..."
  TRANSLATE "Advanced Breakpoint"	"条件付ブレークポイント"
   TRANSLATE "Here with Condition..."	"ここでの条件..."
   TRANSLATE "Next with Condition..."	"次行での条件..."
   TRANSLATE "Read with Condition..."	"条件リードブレーク..."
   TRANSLATE "Write with Condition..."	"条件ライトブレーク..."
   TRANSLATE "VarRead..."		"変数リード..."
   TRANSLATE "VarWrite..."		"変数ライト..."
  TRANSLATE "Breakpoints"		"ブレークポイントタイプ"
  TRANSLATE "Display Memory"		"メモリダンプ表示"
   TRANSLATE "List"			"リスト表示"
   TRANSLATE "View Detailed"		"詳細表示"
   TRANSLATE "Dump"			"ダンプ表示"
   TRANSLATE "Indirect List"		"間接リスト表示"
   TRANSLATE "Indirect View"		"間接データ表示"
   TRANSLATE "Indirect Dump"		"間接ダンプ表示"
  TRANSLATE "Set PC Here"		"ここへPCを移動"
  TRANSLATE "Edit Source"		"ソース編集"
  TRANSLATE "View Info"			"詳細情報"
  TRANSLATE "Add to Watch Window"	"ウォッチウインドウに追加"
  TRANSLATE "View in Window"		"別ウインドウで参照"
  TRANSLATE "Grep in Sourcefiles"	"ソースファイル中で検索"
  TRANSLATE "Format..."			"表示形式..."
)

BUTTONS "T?.C"
(
 TRANSLATE "Setup..."			"設定..."
 TRANSLATE "Groups..."			"グループ..."
 TRANSLATE "Name..."			"信号名..."
 TRANSLATE "Config..."			"構成..."
 TRANSLATE "Goto..."			"移動..."
 TRANSLATE "Find..."			"検索..."
 TRANSLATE "In"				"拡大"
 TRANSLATE "Out"			"縮小"
 TRANSLATE "Full"			"全体"
 TRANSLATE "Func Chart"			"チャート表示"
 TRANSLATE "Chart"			"チャート表示"
)

MENU "T?.C"
(
 TRANSLATE "Zoom Window"		"ウインドウ拡大"
 TRANSLATE "Measure"			"計測"
 TRANSLATE "Cycles"			"サイクル"
 TRANSLATE "Set Ref"			"レファレンス設定"
 TRANSLATE "Set Zero"			"ゼロポイント設定"
 TRANSLATE "Bookmark..."		"ブックマーク..."
 TRANSLATE "Toggle Bookmark"		"ブックマークON/OFF"
 TRANSLATE "Set CTS"			"CTS設定"
 TRANSLATE "View"			"データ表示"
 TRANSLATE "List"			"リスト表示"
 TRANSLATE "Timing"			"タイミング表示"
 TRANSLATE "Chart"			"チャート表示"
 TRANSLATE "First in Statistic"		"統計解析でスタートマーク"
 TRANSLATE "Last in Statistic"		"統計解析でラストマーク"
 TRANSLATE "Full Statistic"		"統計解析マークを削除"
 TRANSLATE "here"			"ここで"
  TRANSLATE "Go Back Till"		"ここまで逆実行"
  TRANSLATE "Go Till"			"ここまで実行"
  TRANSLATE "Breakpoint..."		"ブレークポイント..."
  TRANSLATE "Advanced Breakpoint"	"条件付ブレークポイント"
   TRANSLATE "Here with Condition..."	"ここでの条件..."
   TRANSLATE "Next with Condition..."	"次行での条件..."
   TRANSLATE "Read with Condition..."	"条件リードブレーク..."
   TRANSLATE "Write with Condition..."	"条件ライトブレーク..."
   TRANSLATE "VarRead..."		"変数リード..."
   TRANSLATE "VarWrite..."		"変数ライト..."
  TRANSLATE "Breakpoints"		"ブレークポイントタイプ"
  TRANSLATE "Display Memory"		"メモリダンプ表示"
   TRANSLATE "List"			"リスト表示"
   TRANSLATE "View Detailed"		"詳細表示"
   TRANSLATE "Dump"			"ダンプ表示"
   TRANSLATE "Indirect List"		"間接リスト表示"
   TRANSLATE "Indirect View"		"間接データ表示"
   TRANSLATE "Indirect Dump"		"間接ダンプ表示"
  TRANSLATE "Bookmark..."		"ブックマーク..."
  TRANSLATE "Toggle Bookmark"		"ブックマークON/OFF"
  TRANSLATE "Set PC Here"		"ここへPCを移動"
  TRANSLATE "Edit Source"		"ソース編集"
  TRANSLATE "View Info"			"詳細情報"
  TRANSLATE "Pin to top"		"トップにピン纏め"
  TRANSLATE "Pin to top"		"トップにピン纏め"
  TRANSLATE "Copy Symbol Path"		"シンボルパスコピー"
)

BUTTONS "T?.STAT"
(
 TRANSLATE "Setup..."			"設定..."
 TRANSLATE "Groups..."			"グループ..."
 TRANSLATE "Config..."			"構成..."
 TRANSLATE "Goto..."			"移動..."
 TRANSLATE "Find..."			"検索..."
 TRANSLATE "In"				"拡大"
 TRANSLATE "Out"			"縮小"
 TRANSLATE "Full"			"全体"
 TRANSLATE "List all"			"全パラメータ"
 TRANSLATE "Nesting"			"ネスト表示"
 TRANSLATE "Func Chart"			"チャート表示"
 TRANSLATE "Chart"			"チャート表示"
 TRANSLATE "Init"			"初期化"
 TRANSLATE "Zoom"			"ズーム"
 TRANSLATE "Move"			"スクロール"
)

MENU "T?.STAT"
(
 TRANSLATE "List first"			"最初のリスト"
 TRANSLATE "List max"			"最大値のリスト"
 TRANSLATE "List last"			"最後のリスト"
 TRANSLATE "Goto Max"			"最大時間に移動"
 TRANSLATE "Bookmark Max"		"最大時間としてブックマーク"
 TRANSLATE "Linkage Analysis"		"リンク解析"
 TRANSLATE "Duration Analysis"		"持続時間解析"
 TRANSLATE "here"			"ここで"
  TRANSLATE "Go Back Till"		"ここまで逆実行"
  TRANSLATE "Go Till"			"ここまで実行"
  TRANSLATE "Breakpoint..."		"ブレークポイント..."
  TRANSLATE "Advanced Breakpoint"	"条件付ブレークポイント"
   TRANSLATE "Here with Condition..."	"ここでの条件..."
   TRANSLATE "Next with Condition..."	"次行での条件..."
   TRANSLATE "Read with Condition..."	"条件リードブレーク..."
   TRANSLATE "Write with Condition..."	"条件ライトブレーク..."
   TRANSLATE "VarRead..."		"変数リード..."
   TRANSLATE "VarWrite..."		"変数ライト..."
  TRANSLATE "Breakpoints"		"ブレークポイントタイプ"
  TRANSLATE "Display Memory"		"メモリダンプ表示"
   TRANSLATE "List"			"リスト表示"
   TRANSLATE "View Detailed"		"詳細表示"
   TRANSLATE "Dump"			"ダンプ表示"
   TRANSLATE "Indirect List"		"間接リスト表示"
   TRANSLATE "Indirect View"		"間接データ表示"
   TRANSLATE "Indirect Dump"		"間接ダンプ表示"
  TRANSLATE "Bookmark..."		"ブックマーク..."
  TRANSLATE "Toggle Bookmark"		"ブックマークON/OFF"
  TRANSLATE "Set PC Here"		"ここへPCを移動"
  TRANSLATE "Edit Source"		"ソース編集"
  TRANSLATE "View Info"			"詳細情報"
  TRANSLATE "Pin to top"		"先頭にピン止め"
  TRANSLATE "Unpin"			"ピン止めを解除"
  TRANSLATE "Copy Symbol Path"		"シンボルパスをコピー"
)

BUTTONS "NAME"
(
 TRANSLATE "Delete"			"消去"
 TRANSLATE "Store..."			"保存..."
 TRANSLATE "Word..."			"ワード定義..."
 TRANSLATE "Group..."			"グループ定義..."
 TRANSLATE "Pods..."			"ポッド..."
)

MENU "PERF.L"
(
 TRANSLATE "View"			"参照"
 TRANSLATE "Profile"			"プロファイル"
 TRANSLATE "List all"			"全パラメータ"
 TRANSLATE "here"			"ここで"
  TRANSLATE "Go Till"			"ここまで実行"
  TRANSLATE "Breakpoint..."		"ブレークポイント..."
  TRANSLATE "Advanced Breakpoint"	"条件付ブレークポイント"
   TRANSLATE "Here with Condition..."	"ここでの条件..."
   TRANSLATE "Next with Condition..."	"次行での条件..."
   TRANSLATE "Read with Condition..."	"条件リードブレーク..."
   TRANSLATE "Write with Condition..."	"条件ライトブレーク..."
   TRANSLATE "VarRead..."		"変数リード..."
   TRANSLATE "VarWrite..."		"変数ライト..."
  TRANSLATE "Breakpoints"		"ブレークポイントタイプ"
  TRANSLATE "Display Memory"		"メモリダンプ表示"
   TRANSLATE "List"			"リスト表示"
   TRANSLATE "View Detailed"		"詳細表示"
   TRANSLATE "Dump"			"ダンプ表示"
   TRANSLATE "Indirect List"		"間接リスト表示"
   TRANSLATE "Indirect View"		"間接データ表示"
   TRANSLATE "Indirect Dump"		"間接ダンプ表示"
  TRANSLATE "Bookmark..."		"ブックマーク..."
  TRANSLATE "Toggle Bookmark"		"ブックマークON/OFF"
  TRANSLATE "Set PC Here"		"ここへPCを移動"
  TRANSLATE "Edit Source"		"ソース編集"
  TRANSLATE "View Info"			"詳細情報"
)

BUTTONS "PERF.L"
(
 TRANSLATE "Setup..."			"設定..."
 TRANSLATE "Config..."			"構成..."
 TRANSLATE "Goto..."			"移動..."
 TRANSLATE "List all"			"全パラメータ"
 TRANSLATE "View"			"参照"
 TRANSLATE "Profile"			"プロファイル"
 TRANSLATE "Init"			"初期化"
 TRANSLATE "Off"			"停止"
)

BUTTONS "T?.COV.L"
(
 TRANSLATE "Setup..."			"設定..."
 TRANSLATE "Goto..."			"移動..."
 TRANSLATE "List"			"リスト"
 TRANSLATE "Modules"			"モジュール"
 TRANSLATE "Functions"			"関数"
 TRANSLATE "Lines"			"行番号"
 TRANSLATE "Variables"			"変数"
 TRANSLATE "Add"			"追加"
 TRANSLATE "Load..."			"呼出..."
 TRANSLATE "Save..."			"保存..."
 TRANSLATE "Init"			"初期化"
)

;  Test for RTOS menu  -->  no needs ... ?
;MENU
;(
;TRANSLATE "&VxWorks"             "VxWorks"
;  TRANSLATE "&Task Information"  "タスク情報"
;  TRANSLATE "Show &Semaphore"    "セマフォ表示"
;)

BUTTONS ":HELP"
(
 TRANSLATE "Content"              "内容"
 TRANSLATE "Index"                "牽引"
 TRANSLATE "Find"                 "検索"
 TRANSLATE "Command Tree"         "コマンドツリー表示"
 TRANSLATE "Bookmarks"            "ブックマーク表示"
 TRANSLATE "Print"                "印刷"
)

MENU ":HELP"
(
 TRANSLATE "Show"                 "表示"
 TRANSLATE "Print this file"      "印刷"
 TRANSLATE "Add Bookmark"         "ブックマークの追加"
 TRANSLATE "Delete Bookmark"      "ブックマークの消去"
)

